~%2FDesktop%2FDISSERTATION%2FPA_final%2FScopusScrape.Rmd="C564C8DF"
~%2FDesktop%2FDISSERTATION%2FPA_final%2Fscopus_overall_compare.R="B58558BE"
~%2FDesktop%2FDISSERTATION%2FSuicide%20Data%20Sets%2FUS_SuicideData%2Fapp.R="BBFFEA84"
~%2FDesktop%2Fsocial%20problems%2Fcourse%20materials%2FScience%2FNumber%20of%20articles%20by%20year.R="DD6672F4"
~%2FDesktop%2Fsocial%20problems%2Fcourse%20materials%2FScience%2FPractice.Rmd="7A4FEEE7"
~%2FDesktop%2Fsocial%20problems%2Fcourse%20materials%2FScience%2FScopus%20Articles.Rmd="A47F2CF0"
~%2FDesktop%2Fsocial%20problems%2Fcourse%20materials%2FScience%2FScrape_all.R="4C5F22FD"
~%2FDesktop%2Fsocial%20problems%2Fcourse%20materials%2FScience%2FScraps.R="3809A9D2"
~%2FDesktop%2Fsocial%20problems%2Fcourse%20materials%2FScience%2Fapp.R%2Fapp.R="998D8915"
~%2FDesktop%2Fsocial%20problems%2Fcourse%20materials%2FScience%2Fscrape_all.R="CF913343"
~%2FDesktop%2Fsocial%20problems%2Fcourse%20materials%2FScraps.R="C0815C4F"
~%2FDesktop%2Fsocial%20problems%2Fcourse%20materials%2FSocial_Problems_W22%2FScience%2FNumber%20of%20articles%20by%20year.R="1C8AC05A"
~%2FDesktop%2Fsocial%20problems%2Fcourse%20materials%2FSocial_Problems_W22%2FScience%2FNumber%20of%20articles%20by%20year_China.R="7B7EEAF9"
~%2FDesktop%2Fsocial%20problems%2Fcourse%20materials%2FSocial_Problems_W22%2FScience%2FNumber%20of%20articles%20by%20year_Russia.R="F4EBBA4A"
~%2FDesktop%2Fsocial%20problems%2Fcourse%20materials%2FSocial_Problems_W22%2FScience%2FNumber%20of%20articles%20by%20year_US.R="2BEBA203"
~%2FDesktop%2Fsocial%20problems%2Fcourse%20materials%2FSocial_Problems_W22%2FScience%2FScopus%20Articles.Rmd="B2090D4B"
~%2FDesktop%2Fsocial%20problems%2Fcourse%20materials%2FSocial_Problems_W22%2FScience%2FScopus%20Articles_US.Rmd="D87DE20A"
~%2FDesktop%2Fsocial%20problems%2Fcourse%20materials%2FSocial_Problems_W22%2FScience%2FScrape_all.R="E36BC3DC"
